<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/suraback"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.quran.labs.androidquran.ui.SuraTestActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:background="@color/trans_brown"
      android:minHeight="?attr/actionBarSize"
      android:textAlignment="gravity"
      android:textDirection="anyRtl"
      android:theme="?attr/actionBarTheme"
      app:title="إختبار السورة" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="إختبار حفظ السورة"
      android:textDirection="anyRtl"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="207dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"
      android:layout_weight="0.13"
      android:gravity="center"
      android:lineSpacingExtra="8sp"
      android:text="@string/condtion"
      android:textColor="@color/Brown"
      android:textSize="16sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:gravity="center"
      android:text="هل أنت مستعد ؟!"
      android:textColor="@color/Brown"
      android:textSize="24sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/button2"
      android:layout_width="158dp"
      android:layout_height="52dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/next"
      android:onClick="onStartClick"
      android:text="ابدأ الان"
      android:textSize="18sp" />
</LinearLayout>
