<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

  <com.quran.labs.androidquran.widgets.LeftToRightLinearLayout
      android:id="@+id/controls"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      >

    <ImageButton
        android:id="@+id/next_ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_translation_left"
        android:contentDescription="@string/next"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/previous_ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_translation_right"
        android:contentDescription="@string/previous"
        />
  </com.quran.labs.androidquran.widgets.LeftToRightLinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:paddingRight="13dp"
        android:text="نسبة التشابه" />

    <SeekBar
        android:id="@+id/similarity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/similarRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="10" />

    <TextView
        android:id="@+id/ayah_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <ListView
        android:id="@+id/similar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/similar_back" />

  </LinearLayout>

</FrameLayout>
